# MongoDB URI
MONGO_URI=mongodb+srv://admin:trentaelode@vocable.zykpck7.mongodb.net/?retryWrites=true&w=majority&appName=Vocable

# Porta del server
PORT=9992

# URL del client (frontend)
CLIENT_URL=http://localhost:5173

# jwt secret
JWT_SECRET=perfavorecidia30cisiamoimpegnatitanto

# email services
EMAIL_SERVICE_ID=VocableService
EMAILJS_USER_ID=LxMUIwv2KBoQWjQDz 
EMAILJS_TEMPLATE_ID=template_o30m3uc