# MongoDB URI
MONGO_URI=mongodb+srv://admin:trentaelode@vocable.zykpck7.mongodb.net/?retryWrites=true&w=majority&appName=Vocable

# Porta del server
PORT=9992

# URL del client (frontend)
CLIENT_URL=http://localhost:5173
